apiVersion: v1
kind: Service
metadata:
  name: {{ template "kafka.fullname" . }}-headless
  labels: {{- include "kafka.labels.standard" . | nindent 4 }}
    app.kubernetes.io/component: kafka
spec:
  ports:
    - port: 9092
      name: broker
    - port: 9095
      name: internal
  clusterIP: None
  selector: {{- include "kafka.labels.matchLabels" . | nindent 4 }}
    app.kubernetes.io/component: kafka