apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "kafka.fullname" . }}-topic-operator
  labels:
    app: {{ template "kafka.name" . }}
    chart: {{ template "kafka.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  template:
    spec:
      containers:
        - name: {{ template "kafka.fullname" . }}-topic-operator
          env:
            - name: STRIMZI_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: STRIMZI_KAFKA_BOOTSTRAP_SERVERS
              value: kafka:9092 #helper template
            - name: STRIMZI_RESOURCE_LABELS
              value: "strimzi.io/cluster="{{ template "kafka.fullname" . }}
            # - name: STRIMZI_ZOOKEEPER_CONNECT (4)
            #   value: my-cluster-zookeeper-client:2181
            # - name: STRIMZI_ZOOKEEPER_SESSION_TIMEOUT_MS (5)
            #   value: "18000"
            - name: STRIMZI_FULL_RECONCILIATION_INTERVAL_MS
              value: "120000"
            - name: STRIMZI_TOPIC_METADATA_MAX_ATTEMPTS
              value: "6"
            - name: STRIMZI_LOG_LEVEL
              value: INFO
            - name: STRIMZI_TLS_ENABLED
              value: "false"
            - name: STRIMZI_JAVA_OPTS
              value: "-Xmx=512M -Xms=256M"
            # - name: STRIMZI_JAVA_SYSTEM_PROPERTIES
            #   value: "-Djavax.net.debug=verbose -DpropertyName=value"
            - name: STRIMZI_PUBLIC_CA
              value: "false"
            - name: STRIMZI_TLS_AUTH_ENABLED
              value: "false"
            - name: STRIMZI_SASL_ENABLED
              value: "false"
            # - name: STRIMZI_SASL_USERNAME (15)
            #   value: "admin"
            # - name: STRIMZI_SASL_PASSWORD (16)
            #   value: "password"
            # - name: STRIMZI_SASL_MECHANISM (17)
            #   value: "scram-sha-512"
            # - name: STRIMZI_SECURITY_PROTOCOL (18)
            #   value: "SSL"
